<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light_custom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tiles"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">



        </LinearLayout>
    </ScrollView>

</RelativeLayout>
